# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['regcheck_gui/__main__.py'],
             pathex=['regcheck_gui'],
             binaries=[],
             datas=[("fake_libc_include", "fake_libc_include")],
             hiddenimports=["fake_libc_include", "pycparserext.lextab", "pycparserext.yacctab"],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
#          [('v', None, 'OPTION'), ('u', None, 'OPTION')],
	  [],
          name='regcheck',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=False )
